# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/bridge_ex.dir/bridge_ex.cpp.o
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/algs.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/array.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/array/array_kernel.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/array/array_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/array/array_tools.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/array/array_tools_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/assert.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/binary_search_tree.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/bound_function_pointer.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/bridge.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/bridge/bridge.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/bridge/bridge_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/byte_orderer.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/cmd_line_parser/get_option.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/cmd_line_parser/get_option_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/config.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/config_reader.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/config_reader/config_reader_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/config_reader/config_reader_thread_safe_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/config_reader/config_reader_thread_safe_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/console_progress_indicator.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/enable_if.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/error.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/float_details.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/interfaces/map_pair.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/interfaces/remover.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/is_kind.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/logger.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/logger/extra_logger_headers.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/logger/extra_logger_headers.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/logger/logger_config_file.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/logger/logger_config_file.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/logger/logger_kernel_1.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/logger/logger_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/logger/logger_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/map.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/map/map_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/map/map_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/map/map_kernel_c.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/member_function_pointer.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/member_function_pointer/make_mfp.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/memory_manager.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/misc_api.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/misc_api/misc_api_kernel_1.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/misc_api/misc_api_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/misc_api/misc_api_kernel_2.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/misc_api/misc_api_kernel_2.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/misc_api/misc_api_shared.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/misc_api/posix.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/misc_api/windows.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/noncopyable.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/numeric_constants.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/pipe.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/pipe/pipe_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/pipe/pipe_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/platform.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/queue.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/queue/queue_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/queue/queue_kernel_2.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/queue/queue_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/queue/queue_kernel_c.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/queue/queue_sort_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/queue/queue_sort_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/serialize.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/set.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/set/set_compare_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/set/set_compare_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/set/set_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/set/set_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/set/set_kernel_c.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers/scoped_ptr.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers/scoped_ptr_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers/shared_ptr.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers/shared_ptr_thread_safe.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers/shared_ptr_thread_safe_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers/weak_ptr.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/smart_pointers_thread_safe.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/posix.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/sockets_extensions.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/sockets_extensions.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/sockets_extensions_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/sockets_kernel_1.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/sockets_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/sockets_kernel_2.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/sockets_kernel_2.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/sockets_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockets/windows.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockstreambuf.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockstreambuf/sockstreambuf.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockstreambuf/sockstreambuf.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockstreambuf/sockstreambuf_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/sort.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/stack_trace.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/stl_checked/std_vector_c.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/stl_checked/std_vector_c_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/string.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/string/string.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/string/string_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/async.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/async.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/async_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/auto_mutex_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/auto_mutex_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/auto_unlock_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/auto_unlock_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/create_new_thread_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/create_new_thread_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/multithreaded_object_extension.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/multithreaded_object_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/parallel_for_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/parallel_for_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/posix.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/read_write_mutex_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/read_write_mutex_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/rmutex_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/rmutex_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/rsignaler_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/rsignaler_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/thread_function_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/thread_function_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/thread_pool_extension.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/thread_pool_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/thread_pool_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/thread_specific_data_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threaded_object_extension.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threaded_object_extension.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threaded_object_extension_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threads_kernel.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threads_kernel_1.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threads_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threads_kernel_2.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threads_kernel_2.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threads_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threads_kernel_shared.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/threads_kernel_shared.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/threads/windows.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/timeout.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/timeout/timeout.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/timeout/timeout_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/timer.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/timer/timer.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/timer/timer.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/timer/timer_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/timer/timer_heavy.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/tokenizer.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/tokenizer/tokenizer_kernel_1.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/tokenizer/tokenizer_kernel_1.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/tokenizer/tokenizer_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/tokenizer/tokenizer_kernel_c.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/type_safe_union.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/type_safe_union/type_safe_union_kernel.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/type_safe_union/type_safe_union_kernel_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/uintn.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/unicode.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/unicode/unicode.cpp
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/unicode/unicode.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/unicode/unicode_abstract.h
 /home/liwei/dlib/dlib-19.4/dlib/../dlib/windows_magic.h
 /home/liwei/dlib/dlib-19.4/examples/bridge_ex.cpp
